# SinoCraft-Legacy

./: .gitignore  .travis.yml  Contributing.md  LICENSE  README.md  Todo.md  build.gradle  commit rule.txt  commit_rule.md  gradle.properties  history.txt  issues.txt
.github/workflows/: gradle.yml
buildSrc/: build.gradle
buildSrc/src/main/java/lq2007/gradle/mod_src_gen/: Checker.java  ClassFileInfo.java  ClassFileVisitor.java  ClassTypes.java  GeneratorExtension.java  ITriConsumer.java  LogLevel.java  ModSourceGenerator.java  PluginLogger.java  PluginLoggerDebug.java  PluginMain.java  RegistryObjectInfo.java  Templates.java  Utils.java
buildSrc/src/main/java/lq2007/gradle/mod_src_gen/generator/: ModBlockItems.java  ModBlocks.java  ModFluids.java  ModItems.java
buildSrc/src/main/java/mc/sinocraft/gradle_plugin/: Checker.java  ClassFileVisitor.java  ClassTypes.java  GeneratorExtension.java  ITriConsumer.java  LogLevel.java  ModSourceGenerator.java  ParameterizedName.java  PluginLogger.java  PluginLoggerDebug.java  PluginMain.java  RegistryObjectInfo.java  Templates.java  Utils.java
buildSrc/src/main/java/mc/sinocraft/gradle_plugin/generator/: ModBlockItems.java  ModBlocks.java  ModFluids.java  ModItems.java  ModTileEntities.java
docs/: Recipes.md
gradle/wrapper/: gradle-wrapper.properties
libs/dev/NBTEdit/0.10.0/: NBTEdit-0.10.0.pom
src/main/resources/: pack.mcmeta
src/main/resources/assets/culturecraft/blockstates/: black_brick.json  calery_cabbage_plant.json  celery_cabbage_plant.json  eggplan_plant.json  leaves_peach.json  leaves_walnut.json  log_peach.json  log_peach_skin.json  log_peach_stripped.json  log_peach_stripped_skin.json  log_walnut.json  log_walnut_skin.json  log_walnut_stripped.json  log_walnut_stripped_skin.json  mahogany_leaves.json  mahogany_log.json  mahogany_plank.json  mahogany_sapling.json  marble_white.json  pepper_chili.json  pepper_chili_plant.json  pepper_green_plant.json  plank_peach.json  plank_walnut.json  plant_soybean.json  rice_plant.json  (+9 more)
src/test/resources/models/entities/: ModelCattle.bbmodel
(+1222 files in other folders)
