# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.16.5

sinocraft_version=1.1.0

jei_version=7.6.4.90
hwyla_version=1.10.11-B78_1.16.2
patchouli_version=1.16.4-52-SNAPSHOT
