# Items
item.culturecraft.dumpling.name=Dumpling
item.culturecraft.spirits.name=Spirits
item.culturecraft.tofu.name=Tofu
item.culturecraft.charredFood.name=Charred Food
item.culturecraft.soybeanMilk.name=Soybean Milk
item.culturecraft.celerycabbage.name=Celery Cabbage
item.culturecraft.eggplant.name=Eggplant
item.culturecraft.radishgreen.name=Radish Green
item.culturecraft.pepperchili.name=Peppe Chili
item.culturecraft.radishsummer.name=Radish Summer
item.culturecraft.radishwhite.name=Radish white
item.culturecraft.ceramicbowl.name=Cermic Bowl
item.culturecraft.heroesassemble=Heroes Assemble

# Blocks
tile.culturecraft.blackBrick.name=Black Brick
tile.culturecraft.colouredGlaze.name=Coloured Glaze
tile.culturecraft.grayTiles.name=Gray Tiles
tile.culturecraft.marble.name=Marble
tile.culturecraft.pottery.name=Pottery
tile.culturecraft.porcelain.name=Porcelain
tile.culturecraft.stove.name=Stove
tile.culturecraft.tiles.name=Tiles
tile.culturecraft.mahoganyLog.name=Mahogany Log
tile.culturecraft.mahoganyPlank.name=Mahogany Plank
tile.culturecraft.mahoganyLeaves.name=Mahogany Leaves
tile.culturecraft.mahoganySapling.name=Mahogany Sapling
tile.culturecraft.walnutTreeLog.name=Walnut Tree Log
tile.culturecraft.walnutTreePlank.name=Walnut Tree Plank
tile.culturecraft.walnutTreeLeaves.name=Walnut Tree Leaves
tile.culturecraft.walnutTreeSapling.name=Walnut Tree Sapling

# ItemGroups
itemGroup.culturecraft.tabs.block=Culture | Building Blocks
itemGroup.culturecraft.tabs.food=Chinese Culture | Foods
itemGroup.culturecraft.tabs.machine=Culture Craft | Machine
itemGroup.culturecraft.tabs.ITEM=Culture Craft | Items
# Messages
culturecraft.event.player.join.welcome=Welcome!
