plugins {
    id 'java-gradle-plugin'
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

gradlePlugin {
    plugins {
        myPlugins {
            id = 'lq2007.gradle.mod-source-generator'
            implementationClass = 'lq2007.gradle.mod_src_gen.PluginMain'
        }
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
    maven {
        url "https://clojars.org/repo/"
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.eclipse.jdt/org.eclipse.jdt.core
    implementation group: 'org.eclipse.jdt', name: 'org.eclipse.jdt.core', version: '3.10.0'

    // https://mvnrepository.com/artifact/toml/toml
    implementation group: 'toml', name: 'toml', version: '0.1.3'

    // https://mvnrepository.com/artifact/com.squareup/javapoet
    implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'

}